<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_convert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="24dp"
    android:forceDarkAllowed="false"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:text="Convertidor de moneda"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="20dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appName">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione moneda base:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:backgroundTint="@color/primary"
                android:textColor="@android:color/black"
                android:forceDarkAllowed="false"
                android:layout_marginBottom="6dp"/>

            <TextView
                android:id="@+id/textViewFrom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:drawable/editbox_background_normal"
                android:padding="12dp"
                android:text="USD"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:elevation="3dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione moneda de cambio:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:backgroundTint="@color/primary"
                android:textColor="@android:color/black"
                android:forceDarkAllowed="false"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="6dp"/>

            <TextView
                android:id="@+id/textViewTo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:drawable/editbox_background_normal"
                android:padding="12dp"
                android:text="EUR"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:elevation="3dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary"
                android:text="Ingrese cantidad:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:forceDarkAllowed="false"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="6dp"/>

            <EditText
                android:id="@+id/editTextAmount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:drawable/editbox_background_normal"
                android:hint="Ej. 100"
                android:padding="10dp"
                android:textSize="18sp"
                android:inputType="numberDecimal"
                android:elevation="3dp"/>

            <Button
                android:id="@+id/btnConvert"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/blue"
                android:text="Convertir"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:cornerRadius="0dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/resultCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/cardContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:backgroundTint="@color/primary"
            android:forceDarkAllowed="false"
            android:gravity="center_horizontal">


            <TextView
                android:id="@+id/resultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary"

                android:text="Resultado"
                android:forceDarkAllowed="false"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/exchangeRateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tasa de cambio: 0.9262"
                android:forceDarkAllowed="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnUpdateRates"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/blue"
        android:text="Actualizar tasas"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resultCard" />
</androidx.constraintlayout.widget.ConstraintLayout>